server {
	listen 80 default_server;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

	root /usr/share/nginx/html;

	location = /status.json {
      return 200 '{"available": "true"}';
      default_type "application/json";
      add_header Cache-Control "public,max-age=1,s-maxage=600";
    }

    location /assets/ {
      error_page 504 error.html;
      add_header Cache-Control "public,max-age=3600";
    }

	location / {
		add_header Cache-Control "no-store";
		try_files $uri $uri/index.html /index.html;
	}
}
